SUPABASE_PROJECT_REF=mccziiqrwbzauavdjbmo
NEXT_PUBLIC_SUPABASE_URL=https://mccziiqrwbzauavdjbmo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY3ppaXFyd2J6YXVhdmRqYm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4MjA5ODcsImV4cCI6MjAwNjM5Njk4N30.ALmYQXvW3v5zO04nKYlC-iP1Cp5D4BID5b0C3vmHFPw
